integer = [0-9]+
#integer:1
hexdigit = 0x[0-9a-fA-F]+|(integer)
#hexdigit:0af4
inthex = (integer)|(hexdigit)
string = [A-Za-z0-9_+-\\*/ ]+
#string:abc
xge = xge1|xge2|cx4
#xge:xge1
ge = [1-9]|1[0-9]|2[0-9]|31|32
port_single = (ge)|(xge)
#port_reg:1
port_reg = (port_single)|(port_single)-(port_single)|all
#port_reg:1-xge2
ports_reg = (port_reg)|((port_reg)(,(port_reg))*)
#ports_reg:1,3-7,4-cx4
copylist = (port_single)>(port_reg)
#copylist:2>xge2
copylists = (copylist)|(copylist)(;(copylist))*
#copylist:1>2;1>3;xge1>xge2
protocol_reg = tcp|udp|icmp|(integer)
#protocil_reg:tcp
ipversion_reg = ipv4|ipv6
#ipversion_reg:ipv6
ipnum = 25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]
#ipnum:255
ipaddr = (ipnum)\.(ipnum)\.(ipnum)\.(ipnum)
#ipaddr:192.168.8.53
ipmask_reg = (ipaddr)((/(ipaddr))?) 
#ipmask_reg:10.0.1.5/255.255.255.255
size_reg = (integer)-(integer)
#size_reg:2-8
classport_reg = (hexdigit)|(integer)|(size_reg)
ud_reg = ((inthex)(/(inthex))?)
#ud_reg:255/255
ethertype_reg = pppoe|(integer)
#ethertype_reg:pppoe
rulenum_reg = (integer):(integer)
#rulenum_reg:2:1
cssnum = (hexdigit)|(hexdigit){2}|(hexdigit){3}|(hexdigit){4}
#cssnum:0xff
css_reg = (cssnum):(cssnum)(:(cssnum))*
#css_reg : 1:2:3
hashmode = m|s|d|a|b|c|ab|abc
#hashmode:m
mode = enable|disable
#mode:disable
tcp_single_flag = fin|syn|rst|psh|ack|urg|!fin|!syn|!rst|!psh|!ack|!urg
tcpflag_reg = (tcp_single_flag)|((tcp_single_flag)(,(tcp_single_flag))*)
#tcpflag_reg:fin,syn,!syn
ruleid = all|(integer)-(integer)|(integer)
#ruleid:2-3
offset_reg = head|l3|l4
#offset_reg:head
